YourDay/YourDay/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:YourDay"
             BindingContext="{Binding RouteVMProp, Source={StaticResource Locator}}"
             x:Class="YourDay.MainPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="LBL1" Grid.Row="0" Grid.Column="2" BackgroundColor="Red"   
           HorizontalOptions="FillAndExpand"  
           VerticalOptions="FillAndExpand" />
            <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
                <Label x:Name="LBL2" BackgroundColor="DodgerBlue"   
           HorizontalOptions="FillAndExpand"  
           VerticalOptions="FillAndExpand" />
            </Grid>
        </Grid>
        
        <Grid Grid.Row="1" Margin="4,4,4,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" BackgroundColor="Bisque" />
            <Label Grid.Column="0" Grid.Row="1" BackgroundColor="Bisque" />
            <Label Grid.Column="0" Grid.Row="2" BackgroundColor="Bisque" />
            <Label Grid.Column="1" Grid.Row="0" BackgroundColor="Bisque" />
            <Label Grid.Column="1" Grid.Row="1" BackgroundColor="Bisque" />
            <Label Grid.Column="1" Grid.Row="2" BackgroundColor="Bisque" />
            <Label Grid.Column="2" Grid.Row="0" BackgroundColor="Bisque" />
            <Label Grid.Column="2" Grid.Row="1" BackgroundColor="Bisque" />
            <Label Grid.Column="2" Grid.Row="2" BackgroundColor="Bisque" />

        </Grid>








        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Text="DDDDD" Command="{Binding CloseCommand}" BackgroundColor="Blue"/>
            <Button Grid.Column="2" Text="DDDDD" Command="{Binding FirstCommand}" BackgroundColor="Green"/>
        </Grid>
    </Grid>
          
        
       

   

</ContentPage>
